# HyperCube

./: .gitignore  README.md
Pivot/: config.yml
Pivot/assets/json/: assets.json  levelAssets.json  levelTest.json  loading.json  pivot_creditsUI.json  pivot_cutsceneUI.json  pivot_endUI.json  pivot_gameUI.json  pivot_levelUI.json  pivot_quitUI.json  pivot_settingsUI.json  pivot_startUI.json  save.json
Pivot/assets/jsonWindows/: assets.json  levelAssets.json  levelTest.json
Pivot/assets/widgets/: compass.json  compassNum.json  creditsUI.json  cutsceneUI.json  endUI.json  endbutton.json  exit.json  gameUI.json  gamemessage.json  glowstick.json  (+17 more)
Pivot/level_files/: flip_sprites.py  map newgeom.blend  map newgeom.blend1  normals2normal.py  pivot_export.py  sprite_generator.py  tutorial_0001.blend  tutorial_0002.blend
Pivot/source/: App.cpp  App.h  Collectible.cpp  Collectible.h  Credits.cpp  Credits.h  Cutscene.cpp  Cutscene.h  DataController.cpp  DataController.h  EndMenu.cpp  EndMenu.h  GameItem.h  GameModel.h  GameSound.h  GameplayController.cpp  GameplayController.h  Glowstick.h  GraphicsEngine.h  InputController.cpp  InputController.h  Level.cpp  Level.h  LevelSelect.cpp  LevelSelect.h  Loading.cpp  Loading.h  MainMenu.cpp  MainMenu.h  Mesh.cpp  Mesh.h  MusicController.h  PFApp.cpp  PFApp.h  PFGameScene.cpp  PFGameScene.h  PFLoadingScene.cpp  PFLoadingScene.h  PFRopeBridge.cpp  PFRopeBridge.h  (+22 more)
build-windows/json/: assets.json  levelTest.json  pivot_endUI.json  pivot_gameUI.json  pivot_quitUI.json  pivot_startUI.json
build-windows/widgets/: endbutton.json  exit.json  gameUI.json  glowstick.json  inventory.json  level.json  levelselectUI.json  movement.json  quitboard.json  quitbuttons.json  startUI.json  startbuttons.json
cugl/: Android.mk  README.md  __main__.py
cugl/scripts/: android.py  apple.py  cmake.py  util.py
cugl/sdl2/: Android.mk  README.md  __main__.py
cugl/templates/android/__project__/app/: build.gradle
cugl/templates/android/__project__/app/jni/box2d/: Android.mk
cugl/templates/android/__project__/app/jni/cugl/: Android.mk
cugl/templates/android/__project__/app/jni/geomtools/: Android.mk
cugl/templates/android/__project__/app/jni/sdl2core/: Android.mk
cugl/templates/android/__project__/app/jni/src/: Android.mk
cugl/templates/android/__project__/app/src/main/java/org/libsdl/app/: SDL2Activity.java  SDLActivity.java  SDLAudioManager.java  SDLControllerManager.java
(+334 files in other folders)
